{
  "name": "hackertracker-export",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "export": "node src/main.js"
  },
  "devDependencies": {
    "prettier": "^3.0.0"
  },
  "dependencies": {
    "firebase": "^10.0.0"
  }
}
